{
  "name": "@dword-design/node",
  "seeAlso": [
    { "description": "Output a tree of files and directories by providing an object. Especially useful for testing with real files.", "repository": "output-files" },
    { "description": "Creates a temporary folder inside cwd, cds inside the folder, runs a function, and removes the folder. Especially useful for testing.", "repository": "with-local-tmp-dir" },
    { "description": "A wrapper around jest-image-snapshot that makes it compatible to Mocha.", "repository": "expect-mocha-image-snapshot" },
    { "description": "A Jest matcher for image comparisons based on pixelmatch. Can also be used with Mocha. Useful for visual regression testing.", "repository": "jest-image-matcher" },
    { "description": "Adjusts a Mocha output so that it is consistent across platforms and can be used for snapshot testing. Basically adjusts the checkmark symbol and removes time values.", "repository": "unify-mocha-output" }
  ]
}
