{
  "name": "mock-argv",
  "version": "1.0.9",
  "main": "dist/index.js",
  "repository": "https://github.com/dword-design/mock-argv",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "license": "MIT",
  "description": "Temporarily overrides the command line arguments. This is useful for testing.",
  "keywords": [
    "argv",
    "args",
    "arguments",
    "process",
    "test",
    "temporary",
    "tmp",
    "temp",
    "mock",
    "replace",
    "restore"
  ],
  "scripts": {
    "prepare": "base-node prepare",
    "start": "base-node start",
    "test": "base-node test"
  },
  "devDependencies": {
    "@dword-design/base-node": "^1.0.0",
    "expect": "^24.9.0"
  }
}
