{
  "name": "mock-argv",
  "version": "1.1.2",
  "description": "Temporarily overrides the command line arguments. This is useful for testing.",
  "keywords": [
    "args",
    "arguments",
    "argv",
    "mock",
    "process",
    "replace",
    "restore",
    "temp",
    "temporary",
    "test",
    "tmp"
  ],
  "bugs": {
    "url": "https://github.com/dword-design/mock-argv/issues"
  },
  "repository": "dword-design/mock-argv",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "base build",
    "start": "base start",
    "test": "base test"
  },
  "devDependencies": {
    "@dword-design/base": "^3.4.4",
    "expect": "^24.9.0"
  },
  "contributors": [
    "Renovate Bot (http://renovatebot.com)",
    "dword-design (http://www.dword-design.de)"
  ],
  "maintainers": []
}
