{
  "name": "mock-argv",
  "version": "4.0.0",
  "description": "Temporarily overrides the command line arguments. This is useful for testing.",
  "keywords": [
    "args",
    "argument-parser",
    "arguments",
    "argv",
    "cli",
    "command-line",
    "command-line-tool",
    "coverage",
    "javascript",
    "jest",
    "mocha",
    "mock",
    "node",
    "nodejs",
    "npm",
    "npm-package",
    "replace",
    "restore",
    "test",
    "testing"
  ],
  "repository": "dword-design/mock-argv",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test",
    "typecheck": "base typecheck",
    "verify": "base verify"
  },
  "devDependencies": {
    "@dword-design/base": "^16",
    "@playwright/test": "^1.57.0",
    "delay": "^7.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
